﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18449
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Language Name=&quot;CSharp&quot; Startblock=&quot;CS Code&quot;&gt;
        ///&lt;FileTypes&gt;
        ///	&lt;FileType Extension=&quot;.cs&quot; Name=&quot;C# code file&quot;/&gt;
        ///&lt;/FileTypes&gt;
        ///
        ///
        ///
        ///
        ///	&lt;Block Name=&quot;CS Code&quot; Style=&quot;CS Code&quot; EscapeChar=&quot;&quot; IsMultiline=&quot;true&quot;&gt;
        ///		&lt;Scope Start=&quot;{&quot; End=&quot;}&quot; Style=&quot;CS Scope&quot; Text=&quot;{...}&quot; CauseIndent=&quot;true&quot; /&gt;
        ///		&lt;Scope Start=&quot;#if&quot; End=&quot;#endif&quot; Style=&quot;CS Region&quot; Text=&quot;#if...endif&quot;  /&gt;
        ///		&lt;Scope Start=&quot;#region&quot; End=&quot;#endregion&quot; Style=&quot;CS Region&quot; Text=&quot;&quot; DefaultExpanded=&quot;false&quot; /&gt;
        ///		&lt;Bracket St [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string CSharp {
            get {
                return ResourceManager.GetString("CSharp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Byte[].
        /// </summary>
        internal static byte[] FlippedCursor {
            get {
                object obj = ResourceManager.GetObject("FlippedCursor", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Byte[].
        /// </summary>
        internal static byte[] MoveDown {
            get {
                object obj = ResourceManager.GetObject("MoveDown", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Byte[].
        /// </summary>
        internal static byte[] MoveUp {
            get {
                object obj = ResourceManager.GetObject("MoveUp", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Byte[].
        /// </summary>
        internal static byte[] MoveUpDown {
            get {
                object obj = ResourceManager.GetObject("MoveUpDown", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap SourceCodePrintDocument {
            get {
                object obj = ResourceManager.GetObject("SourceCodePrintDocument", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap SyntaxBoxControl {
            get {
                object obj = ResourceManager.GetObject("SyntaxBoxControl", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap SyntaxDocument {
            get {
                object obj = ResourceManager.GetObject("SyntaxDocument", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Language Name=&quot;VBasic&quot; Startblock=&quot;Code&quot;&gt;
        ///&lt;FileTypes&gt;
        ///	&lt;FileType Extension=&quot;.VBS&quot; Name=&quot;VBScript file&quot;/&gt;&lt;/FileTypes&gt;
        ///
        ///	&lt;Block Name=&quot;Code&quot; Style=&quot;Code&quot; IsMultiline=&quot;true&quot;&gt;
        ///		
        ///		&lt;!-- Keywords that can exist inside this block --&gt;
        ///		&lt;Keywords&gt;
        ///			&lt;PatternGroup Name=&quot;C1&quot; Style=&quot;C1&quot; CaseSensitive=&quot;true&quot;&gt;
        ///				&lt;Patterns&gt;
        ///					And As Call Case Class Const Dim Do Each Else ElseIf Empty End Eqv Erase Error Execute Exit Explicit For Function Get Goto If Imp Is Let Loo [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string VBScript {
            get {
                return ResourceManager.GetString("VBScript", resourceCulture);
            }
        }
    }
}
